

*{
    margin: 0;
    padding: 0;
    border: 0;
}
main{
    align-items: center;
    display: flex;
    justify-content: center;
}
.Main{
    height: 90%;
    width: 90%;
}
.Title{
    align-items: center;
    margin: 15px;
    text-transform: uppercase;
    font-family: 'Bosch Sans Black';
}
.Cards{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
        auto-fit, minmax(200px, 250px));
    gap: 20px;
}
.Card{
    margin: 0;
    border: 0;
    background-color: #a6b4b4;
    max-width: 250px;
    height: 300px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: -8px 8px 15px #616161;
    display: flex;
}
.btn
{
    height: 25px;
    width: 75px;
    border-radius: 5px;
}
.btn:hover{
    filter: brightness(1.3);
    cursor: pointer;
    box-shadow: 0px 0px 5px #616161;
}
.excluir-editar{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    position: relative;
    bottom: 32.5px;
    align-items: center;
}
.Cards .img{
    transition: all 750ms;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 200px;
    border-radius: 25px 25px 0 25px;
    background-color: #00CED1;
    z-index: 3;
    box-shadow: 0 1px 10px black;
}
.Card:hover{
    cursor: pointer;
}
.Card:hover .img{
    height: 300px;
    border-radius: 25px;
    opacity: 0.3;
}
.Card:hover .Description{
    position: relative;
    top: -100px;
    z-index: 5;
}

.Content {
    width: 100%;
}

.Description{
    padding: 10px;
    word-wrap: break-word;
    text-align: center;
    text-overflow: ellipsis;
    z-index: 1;
}
.Cards .img h1{
    font-size: 40
    px;
    font-family: 'Solitreo', cursive;
}


